Notepad/Views/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels ="clr-namespace:Notepad.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding File.Document.FileName, StringFormat='Notepad - {0}'}"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding File.NewCommand}"/>
        
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding File.OpenCommand}"/>
        
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding File.SaveCommand}"/>
        
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding File.SaveAsCommand}"/>
        
    </Window.InputBindings>

    <Window.Resources>
        <x:Array x:Key="FontSizeOptions" Type="system:Double">
            <system:Double>16</system:Double>
            <system:Double>18</system:Double>
            <system:Double>20</system:Double>
            <system:Double>22</system:Double>
            <system:Double>24</system:Double>
            <system:Double>26</system:Double>
        </x:Array>
    </Window.Resources>
        
    <DockPanel Margin="1">
        
        <Menu DockPanel.Dock="Top"
              FontSize="16">
            
            <MenuItem Header="File">
                
                <MenuItem Header="New"
                          Command="{Binding File.NewCommand}"
                          InputGestureText="Ctrl+N"/>
                
                <MenuItem Header="Open"
                          Command="{Binding File.OpenCommand}"
                          InputGestureText="Ctrl+O"/>
                
                <MenuItem Header="Save"
                          Command="{Binding File.SaveCommand}"
                          InputGestureText="Ctrl+S"/>
                
                <MenuItem Header="Save As"
                          Command="{Binding File.SaveAsCommand}"
                          InputGestureText="Ctrl+Shift+S"/>
                
                <Separator/>
                
                <MenuItem Header="Exit"
                          Command="{Binding File.ExitCommand}"/>
                
            </MenuItem>
            
            <MenuItem Header="Edit"/>
            
            <MenuItem Header="View"
                      DataContext="{Binding Editor}">
                
                <MenuItem Header="Font Size" 
                          ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"/>

                <MenuItem Header="Text Wrapping"
                          Command="{Binding WrapCommand}"/>
                
            </MenuItem>
            
        </Menu>

        <TextBlock DockPanel.Dock="Bottom"
                   DataContext="{Binding Editor}"
                   FontSize="16"
                   Text="{Binding Document.WordsCount, UpdateSourceTrigger=PropertyChanged, StringFormat='Words count: {0}'}"/>

        <TextBox Name="MainTextBox"
                 DockPanel.Dock="Top"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 DataContext="{Binding Editor}"
                 FontSize="{Binding Format.Size}"
                 TextWrapping="{Binding Format.Wrap}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </DockPanel>
    
</Window>
